C:\Users\tthuc\Desktop\CS310\assignment2\ttran49-hw2>java Calculator
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
e
value: 3.1415926935
Created value: 3.1415926935
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
m
value: 2.718281828459
Result: 8.5397343311626349663376
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
r
Result: -8.5397343311626349663376
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
e
value: 234.99999
Created value: 234.99999
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
s
value: 2255.87
Result: -2020.88999
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
a
value: -3333
Result: -5353.88999
enter a value: e                add: a
substract: s                    multiply: m
resesve sign: r                 clear: c
quit: q
q

C:\Users\tthuc\Desktop\CS310\assignment2\ttran49-hw2>